# InstantMessenger

./: .gitignore  README.md
messenger/: pom.xml
messenger/client/: pom.xml
messenger/client/src/main/: history.xml
messenger/client/src/main/java/clientSide/controller/: Listener.java  Rooter.java
messenger/client/src/main/java/clientSide/model/: Message.java  Room.java  User.java  XML.java  XMLGen.java  XMLPars.java
messenger/client/src/main/java/clientSide/view/: View.java
messenger/client/src/main/java/clientSide/view/fxml/: login.fxml
messenger/client/src/main/java/messenger/: App.java
messenger/client/src/main/java/messenger/controller/: Listener.java  Rooter.java  Router.java
messenger/client/src/main/java/messenger/model/: HistorySaver.java  Message.java  MessageService.java  MessageServiceImpl.java  RoomService.java  User.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserServerConnection.java  UserService.java
messenger/client/src/main/java/messenger/model/db/: history.xml
messenger/client/src/main/java/messenger/model/entity/: Message.java  Room.java  ServerAction.java  User.java  UserServerConnection.java
messenger/client/src/main/java/messenger/model/exceptions/: AuthException.java  UserRegistrationException.java
messenger/client/src/main/java/messenger/model/service/: MessageService.java  RoomService.java  UserRegistrationService.java  UserService.java
messenger/client/src/main/java/messenger/model/serviceRealization/: MessageServiceImpl.java  RoomServiceImlp.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
messenger/client/src/main/java/messenger/model/xml/: XML.java  XMLGen.java  XMLPars.java
messenger/client/src/main/java/messenger/view/: Notificator.java  View.java  ViewAddUser.java  ViewBanUser.java  ViewChat.java  ViewCreateRoom.java  ViewExit.java  ViewLogin.java  ViewRegister.java  ViewRoomInfo.java  ViewUnBanUser.java
messenger/client/src/main/java/messenger/view/fxml/: mainView.fxml  register.fxml
messenger/client/src/main/resources/: addUserToRoom.fxml  banUserInRoom.fxml  createNewRoom.fxml  exitView.fxml  log4j.properties  login.fxml  mainView.fxml  register.fxml  unBanUserInRoom.fxml  usersInRoom.fxml
messenger/server/: pom.xml
messenger/server/src/main/: rooms.xml  users.xml
messenger/server/src/main/java/messenger/controller/: Handler.java  Rooter.java  Router.java
messenger/server/src/main/java/messenger/db/: users.txt  users.xml
messenger/server/src/main/java/messenger/model/: Authorizer.java  HistoryMessage.java  Recoder.java  Room.java  RoomActivity.java  RoomService.java  SenderMessage.java  User.java  UserConnection.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java
messenger/server/src/main/java/messenger/model/db/: rooms.xml  users.xml
messenger/server/src/main/java/messenger/model/exceptions/: ServerAuthorizationException.java  ServerRegistrationException.java
messenger/server/src/main/java/messenger/model/message/: MessageServer.java  MessageService.java  MessageServiceImpl.java
messenger/server/src/main/java/messenger/model/serverEntity/: ClientAction.java  MessageServer.java  Room.java  User.java  UserConnection.java
messenger/server/src/main/java/messenger/model/serverServices/: MessageService.java  RoomKeeper.java  RoomService.java  UserKeeper.java  UserRegistrationService.java  UserService.java
messenger/server/src/main/java/messenger/model/serverServicesImlp/: MessageServiceImpl.java  RoomKeeperImpl.java  RoomServiceImpl.java  UserKeeperXml.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
messenger/server/src/main/java/messenger/model/xml/: XMLGen.java
messenger/server/src/main/java/messenger/model/xml/xmlFiles/: SendMassage  SendMassage.xml
messenger/server/src/main/java/messenger/view/: ViewLogs.java
messenger/server/src/main/resources/: log4j.properties
messenger/server/src/ua/sumdu/lab2/group7/Controller/: Handler.java  Rooter.java
messenger/server/src/ua/sumdu/lab2/group7/Model/: Room.java  User.java
messenger/server/src/ua/sumdu/lab2/group7/Model/XML/: XMLGen.java
messenger/server/src/ua/sumdu/lab2/group7/Model/XML/XMLFiles/: SendMassage.xml
messenger/server/src/ua/sumdu/lab2/group7/View/: ViewLogs.java
