<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="811.0" style="-fx-background-color: #977AF6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBox" layoutX="216.0" layoutY="62.0" prefHeight="399.0" prefWidth="475.0" style="-fx-background-color: #D5F9F9; -fx-background-radius: 5;">
         <children>
            <ListView fx:id="messagesList" prefHeight="402.0" prefWidth="475.0" />
         </children></VBox>
      <VBox layoutX="14.0" layoutY="60.0" prefHeight="448.0" prefWidth="195.0" style="-fx-background-color: #FEFEBE;">
         <children>
            <ListView fx:id="roomListView" prefHeight="450.0" prefWidth="195.0" />
         </children></VBox>
      <TextArea fx:id="messageText" layoutX="216.0" layoutY="465.0" prefHeight="21.0" prefWidth="402.0" promptText="Enter your messageServer . . . " style="-fx-padding: 3px;" />
      <Button fx:id="sendButton" layoutX="624.0" layoutY="465.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="67.0" text="Send" />
      <Label layoutX="14.0" layoutY="28.0" prefHeight="21.0" prefWidth="40.0" text="Me: ">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="28.0" prefHeight="21.0" prefWidth="126.0" text="Name room: ">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="632.0" layoutY="16.0" mnemonicParsing="false" text="logout" />
      <Label fx:id="userName" layoutX="54.0" layoutY="29.0" prefHeight="21.0" prefWidth="157.0" text="Label">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Label>
      <Label fx:id="nameRoom" layoutX="340.0" layoutY="25.0" prefHeight="27.0" prefWidth="114.0" text="Big chat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="createNewRoom" layoutX="706.0" layoutY="114.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="New room" />
      <Button fx:id="addUser" layoutX="706.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Add users" />
      <Button layoutX="706.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Remove sender" />
      <Button layoutX="706.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Ban sender" />
      <Button layoutX="706.0" layoutY="259.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Allow sender" />
      <Button layoutX="706.0" layoutY="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Mute room" />
      <Label layoutX="520.0" layoutY="30.0" text="Status" />
   </children>
</AnchorPane>
